{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "resonsive portfolio website",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "Ibrahim",
    "Mohamed"
  ],
  "author": "Ibrahim Mohamed",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
